GOOGLE_CLIENT_ID=716863409595-3p68dui6dlkpocrs3nairmo2pfiktk33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=yamin_01880279_client@77
NEXTAUTH_URL="http://localhost:3000"